# RestauranteSigloXXI

./: RestauranteSigloXXI.sln
Restaurant.Core/: .editorconfig  Carrito.cs  CategoriaInsumo.cs  CompraInsumo.cs  DetalleCompra.cs  DetallePedido.cs  Empleado.cs  EstadoMesa.cs  Ingredientes.cs  Insumo.cs  Medida.cs  Mesa.cs  Pedido.cs  Plato.cs  PlatoCarrito.cs  Proveedor.cs  Receta.cs  Reserva.cs  Restaurant.Core.csproj  ResumenCarrito.cs  TipoUsuario.cs  Usuario.cs
Restaurant.Negocio/: MetodoNegocio.cs  Restaurant.Negocio.csproj
Restaurante.DB/: Conexion.cs  Restaurante.DB.csproj
RestauranteSigloXXI/: AdmCliente.xaml  AdmCliente.xaml.cs  Administrador.xaml  Administrador.xaml.cs  App.xaml  App.xaml.cs  Bodega.xaml  Bodega.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Cocina.xaml  Cocina.xaml.cs  DisponibilidadMesas.xaml  DisponibilidadMesas.xaml.cs  Finanzas.xaml  Finanzas.xaml.cs  LoginGeneral.xaml  LoginGeneral.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MantenedorInventario.xaml  MantenedorInventario.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  Mesa.cs  MesasAdmin.xaml  MesasAdmin.xaml.cs  MetodoMesa.cs  NegocioEspecifico.cs  Ordenes.xaml  Ordenes.xaml.cs  PageCarrito.xaml  PageCarrito.xaml.cs  PageContabilidad.xaml  PageContabilidad.xaml.cs  PageCuentas.xaml  PageCuentas.xaml.cs  PagePago.xaml  (+19 more)
